<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    Access-Control-Allow-Origin *
    <title>slideSpAZe</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <!-- <script src="jquery.ui.touch-punch.min.js"></script>  script for mobile touchevents -->
    <script src="/socket.io/socket.io.js"></script>

    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body {
        font-family: 'Roboto', 'Arial';
        background-image: linear-gradient(315deg, #f24e74, #4ef2d4);
      }
      div {
        font-family: 'Roboto', 'Arial';
        color: white;
        font-size: 10pt;
      }

      form {
        border: 5px;
        background: linear-gradient(61deg, rgba(213,204,214,1) 0%, rgba(255,255,255,1) 63%, rgba(206,212,217,1) 100%);

      }
      #userFormArea {
        position:absolute;
        width: 80%;
        top: 50px;
        left: 5%;
        z-index: 10;
      }
      #userForm { position: absolute; padding: 3px; bottom: 0; width: 100%; z-index: 10; border: 1px #fff solid; border-radius: 10px;}
      #username {
        border: 1;
        border-radius: 10px;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
        background: linear-gradient(70deg, rgba(213,213,213,1) 0%, rgba(255,255,255,1) 10%);
      }
      #messageForm { padding: 3px; bottom: 0; width: 100%; z-index: -1;}
      #m {
        border: 1;
        border-radius: 10px;
        padding: 10px;
        width: 70%;
        margin-right: .5%;
        background: linear-gradient(70deg, rgba(213,213,213,1) 0%, rgba(255,255,255,1) 10%);
      }

      form button {
        width: 9%;
        background: #00ccff;
        border: 1;
        border-radius: 10px;
        padding: 10px;
        font-family: 'Roboto', 'Arial';
        border: 1px #fff solid;

      }

      h2 {
        font-style: italic;
      }

      h3 {
        color: black;
        font-weight: normal;
      }

      .synced-draggable {
        position: absolute;
        cursor: pointer;
        cursor: hand;
        display: inline;
        padding: 5px;
      }

      .button {
        width: 5%;
        height: 29px;
        border: none;
        color: white;
        text-align: center;
        padding: 10px;
        z-index: 1;
      }

      .sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        padding: 5px;
      }

      .threads{
        height:250px;
        width: 250px;
        word-wrap: break-all;
      }

      #messageFormArea {
        display: none;
        position: fixed;
        bottom: 0;
      }

      #thingieBank{
        display: none;
        position: absolute;
        right: 10px;
        top: 10px;
        color: white;
        padding: 10px;
        border: 1px #fff solid;
        border-radius: 10px;
        width: 30%;
        height: 85%;
        overflow-x: hidden;
        overflow-y: scroll;
        z-index: 1;
        background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(45,51,253,1) 100%);
      }

      #slideSpAZe{
        position: fixed;
        padding: 10px;
        width: 100%;
        height: 100%;
        background-color: transparent;
        left: 0;
        z-index: 0;
        overflow: hidden;
      }

      #userlist{
        -ms-transform: rotate(20deg);
        -webkit-transform: rotate(20deg);
        transform: rotate(20deg);
        position: relative;
        /* background-color: black; */
        padding: 10px;
        width: 300px;
        height: 300px;
        left: 250px;
        top: 200px;
        z-index: 1;
      }

      #creaturez {
        position: relative;
        top: 0px;
        left: 0px;
      }

      #p5canvas {
        position: fixed;
        width: 70%;
        height: 95%;
        left: 0;
        top: 0;
        z-index: -10;
      }

      #blueTag{
        /* background-color: #00ccff; */
        background: linear-gradient(70deg, rgba(46,252,255,1) 0%, rgba(13,171,233,1) 100%);
        padding: 10px;
        border: 1px #fff solid;
        border-radius: 10px;
        top: 90px;
        z-index: 1;
      }

      #redTag{
        background: linear-gradient(70deg, rgba(255,202,212,1) 0%, rgba(255,0,46,1) 70%);
        padding: 10px;
        border: 1px #fff solid;
        border-radius: 10px;
        top: 90px;
        z-index: 1;
      }

      #yellowTag{
        background: linear-gradient(70deg, rgba(249,255,46,1) 0%, rgba(233,199,13,1) 100%);
        padding: 10px;
        border: 1px #fff solid;
        border-radius: 10px;
        top: 90px;
        z-index: 1;
      }

      #bluebtn{
        background: linear-gradient(70deg, rgba(46,252,255,1) 0%, rgba(13,171,233,1) 100%);
        padding: 10px;
        border: 1px #fff solid;
        border-radius: 10px;
      }

      #redbtn{
        background: linear-gradient(70deg, rgba(255,202,212,1) 0%, rgba(255,0,46,1) 70%);
        padding: 10px;
        border: 1px #fff solid;
        border-radius: 10px;
      }

      #yellowbtn{
        background: linear-gradient(70deg, rgba(249,255,46,1) 0%, rgba(233,199,13,1) 100%);
        padding: 10px;
        border: 1px #fff solid;
        border-radius: 10px;
      }

    </style>
  </head>
  <body>

    <div id="blueLog" style="position: absolute; width: 300px; height: 225px; background-color: transparent; overflow-y: scroll; left: 200px; top: 200px;" class="synced_draggable">
      <div id="blueTag" style="position: sticky; width: fit-content;"><h3>silver</h3></div>
    </div>
    <div id="redLog" style="position: absolute; width: 300px; height: 225px; background-color: transparent; overflow-y: scroll; left: 500px; top: 300px;" class="synced_draggable">
      <div id="redTag" style="position: sticky; width: fit-content;"><h3>trotter</h3></div>
    </div>
    <div id="yellowLog" style="position: absolute; width: 300px; height: 225px; background-color: transparent; overflow-y: scroll; left: 360px; top: 150px;" class="synced_draggable">
      <div id="yellowTag" style="position: sticky; width: fit-content;"><h3>mango</h3></div>
    </div>

    <div id="slideSpAZe" class="well">

      <div id="userFormArea">
        <form id="userForm" action="">
          <input id="username" autocomplete="off" type="text" /><button>login</button>
        </form>
      </div>

      <div id="userlist">
        <h2 id="creaturez"> online creatures</h2>
        <ul class = "list-group" id="users" style="font-style: italic;"></ul>
      </div>

      <div id="thingieBank" >
        <div style="position: -webkit-sticky; position: sticky; top: 0;"><h2> thingiessss!! </h2></div>


        <div id="claybowl" style="background-color: transparent; position: relative; left: 25%;" onclick="slideThingie(this.id);"><img src="http://3e-pr0cess-s33dbank.com/thingies/claybowl.png" alt="opsie" style="height: 150px; width: 150px;"/></div>
          <br><br><br>
        <div id="beblm" style="background-color: transparent; position: relative; left: 25%;" onclick="slideThingie(this.id);"><img src="http://3e-pr0cess-s33dbank.com/thingies/beblm.png" alt="opsie" style="height: 150px; width: 150px;"/></div>
          <br><br><br>
        <div id="sponges" style="background-color: transparent; position: relative; left: 25%;" onclick="slideThingie(this.id);"><img src="http://3e-pr0cess-s33dbank.com/thingies/sponges.png" alt="opsie" style="height: 150px; width: 150px;"/></div>
          <br><br><br>
        <div id="wiggli" style="background-color: transparent; position: relative; left: 25%;" onclick="slideThingie(this.id);"><img src="http://3e-pr0cess-s33dbank.com/thingies/wiggli.png" alt="opsie" style="height: 150px; width: 150px;"/></div>
            <br><br><br>
        <div id="purple" style="background-color: transparent; position: relative; left: 25%;" onclick="slideThingie(this.id);"><img src="http://3e-pr0cess-s33dbank.com/thingies/thingyyyypurpllle.png" alt="opsie" style="height: 150px; width: 150px;"/></div>
            <br><br><br>
          <div id="grog" style="background-color: transparent; position: relative; left: 25%;" onclick="slideThingie(this.id);"><img src="http://3e-pr0cess-s33dbank.com/thingies/grog.png" alt="opsie" style="height: 150px; width: 150px;"/></div>
            <br><br><br>
            <div id="compost" style="background-color: transparent; position: relative; left: 25%;" onclick="slideThingie(this.id);"><img src="http://3e-pr0cess-s33dbank.com/thingies/compost.png" alt="opsie" style="height: 150px; width: 150px;"/></div>
              <br><br><br>
            <div id="cephskin" style="background-color: transparent; position: relative; left: 25%;" onclick="slideThingie(this.id);"><img src="http://3e-pr0cess-s33dbank.com/thingies/cephskin.png" alt="opsie" style="height: 150px; width: 150px;"/></div>
              <br><br><br>
            <div id="chairshark" style="background-color: transparent; position: relative; left: 25%;" onclick="slideThingie(this.id);"><img src="http://3e-pr0cess-s33dbank.com/thingies/chairshark.png" alt="opsie" style="height: 150px; width: 150px;"/></div>
              <br><br><br>
              <div id="posters" style="background-color: transparent; position: relative; left: 25%;" onclick="slideThingie(this.id);"><img src="http://3e-pr0cess-s33dbank.com/thingies/posters.png" alt="opsie" style="height: 150px; width: 150px;"/></div>
                <br><br><br>
              <div id="polkaslink" style="background-color: transparent; position: relative; left: 25%;" onclick="slideThingie(this.id);"><img src="http://3e-pr0cess-s33dbank.com/thingies/polkaslink.png" alt="opsie" style="height: 150px; width: 150px;"/></div>
                <br><br><br>
              <div id="pinkpatch" style="background-color: transparent; position: relative; left: 25%;" onclick="slideThingie(this.id);"><img src="http://3e-pr0cess-s33dbank.com/thingies/pinkpatch.png" alt="opsie" style="height: 150px; width: 150px;"/></div>

        </div>

    </div>

    <div id="p5Canvas">
      <script>
      let growth;
      let splash;
      let glooper;
      let globz = [];
      var globNum = 10;

      class Glob {
       constructor(canvas, rad, xrot, yrot, xpos, ypos, xrate, yrate, red, grn, blu) {
         this.canvas = canvas;
         this.rad = rad;
         this.xrot = xrot;
         this.yrot = yrot;
         this.xpos = xpos;
         this.ypos = ypos;
         this.xrate = xrate;
         this.yrate = yrate;
         this.red = red;
         this.grn = grn;
         this.blu = blu;
       }
        gloop(){
          fill(this.red, this.grn, this.blu);
          sphere(this.rad, 24, 24);
        }
         move() {
           var xdummy = this.xpos - 600;//((millis()*this.xrate) % this.canvas) - this.xpos - 600;
           var ydummy = ((-1)*(millis()*this.yrate) % this.canvas) - this.ypos +700;
           translate(xdummy, ydummy);
         }
         rot_ate(){
           rotateX((millis()/1000)*(PI / (this.xrot)) + radians(180));
           rotateY((millis()/1000)*(PI / (this.yrot)));
         }
      }

      function setup() {
        createCanvas(windowWidth, windowHeight, WEBGL);
        for(let i = 0; i < globNum; i++) {
          globz[i] = new Glob(
            windowWidth,
            random(50, 100),
            random(6,40),
            random(6,40),
            random(0, 1200),
            random(0, 700),
            random(0.1, 0.3),
            random(0.1, 0.2),
            random(170, 250),
            random(170, 250),
            random(170, 250)
          );
          globz[i+globNum] = new Glob(
            windowWidth,
            random(10, 25),
            random(6,40),
            random(6,40),
            random(0, 1000),
            random(0, 500),
            random(0.1, 0.3),
            random(0.1, 0.2),
            random(170, 250),
            random(170, 250),
            random(170, 250)
          );
        }
      }

      function windowResized() {
        resizeCanvas(windowWidth, windowHeight);
      }

      function draw() {
        //drag to move the world.
        orbitControl();

        for(let k = 0; k < globNum*2; k++) {
          push();
          globz[k].move();
          globz[k].rot_ate();
          globz[k].gloop();
          pop();
        }
      }

      </script>
    </div>

    <div id="messageFormArea" >
    <form id="messageForm" style="position: fixed;" action="">
      <input id="m" autocomplete="off"/>
      <button id="sayit" type="submit">Send</button>
      <button id="redbtn" type="button" class="button" data-color="red" style="background-color: red;">
      <button id="yellowbtn" type="button" class="button" data-color="#ffcc00" style="background-color: #ffcc00;">
      <button id="bluebtn" type="button" class="button" data-color="#00ccff" style="background-color: #00ccff;">
    </form>
    </div>

    <script>
    var socket = io();
    var count = 0;
    var thingie = 0;

    var scroll = -20;
    var offset = 48;
    var logMax = 33;
    var redEntries = [];
    var yellowEntries = [];
    var blueEntries = [];

    $(document).ready(function () {
      var $thisColor = "#00ccff";

      $.get('/divData', function(data){
        for(i=0;i<data.length;i++){
          var $div = data[i];
          var $item = $( '<div id="'+$div.id+'" onmouseup="sendDivInfo(this.id);">'+$div.html+'</div>' );
          $($item).appendTo($div.parent);
          $($item).css({
            position: "absolute",
            left: $div.x+"px",
            top: $div.y+"px",
            color: $div.color,
            zIndex: "1"
          });
          $($item).draggable({
            drag: function (event, ui) {
              var coord = $(this).position();
              socket.emit('receive_position', {
                id: $(this).attr('id'),
                x: coord.left,
                y: coord.top
              });
            }
          });
        }

      });

      $('#userForm').submit(function(data){
        var usr = $('#username').val();
        if (usr===""){
        } else {
          $('#userFormArea').hide();
          $('#messageFormArea').show();
          $('#thingieBank').show();
          socket.emit('new user', usr);
        }
        $('#username').val('');
        return false;
      });

      //MESSAGEFORM SUBMIT
      $('.button').click(function(){
        $thisColor = $(this).data('color');
        $('#sayit').css("background",$thisColor);
      });
      $('#messageForm').submit(function(submit_data){
        socket.emit('chat message', {text: $('#m').val(), color: $thisColor});
        $('#m').val('');
        return false;
      });

      //DIV POSITIONS
      socket.on('update_position', function (data) {
        $("#"+data.id).css({
          left: data.x + "px",
          top: data.y + "px"
        });
      });

      $(".synced-draggable").draggable({
        drag: function (event, ui) {
          var coord = $(this).position();
          socket.emit('receive_position', {
            id: $(this).attr('id'),
            x: coord.left,
            y: coord.top
          });
        }
      });

      $('#userlist').draggable( {
        handle: "#creaturez",
        drag: function (event, ui) {
          var coord = $(this).position();
          socket.emit('receive_position', {
            id: $(this).attr('id'),
            x: coord.left,
            y: coord.top
          });
        }
      });

      $('#blueLog').draggable({
        handle: "#blueTag",
        drag: function (event, ui) {
          var coord = $(this).position();
          socket.emit('receive_position', {
            id: $(this).attr('id'),
            x: coord.left,
            y: coord.top
          });
        }
      });
      $('#redLog').draggable({
        handle: "#redTag",
        drag: function (event, ui) {
          var coord = $(this).position();
          socket.emit('receive_position', {
            id: $(this).attr('id'),
            x: coord.left,
            y: coord.top
          });
        }
      });
      $('#yellowLog').draggable({
        handle: "#yellowTag",
        drag: function (event, ui) {
          var coord = $(this).position();
          socket.emit('receive_position', {
            id: $(this).attr('id'),
            x: coord.left,
            y: coord.top
          });
        }
      });

      socket.on('make div', function(data){
        var divID = "#"+data.id;
        var testparent = $(divID).parent();
        if ($(divID).length){
          console.log(testparent);
        } else {
          var $item = $( '<div id="'+data.id+'" onmouseup="sendDivInfo(this.id);">'+data.html+'</div>' );
          $($item).appendTo(data.parent);
          $($item).css({
            position: "absolute",
            color: data.color,
            zIndex: "1"
          });
          $($item).draggable({
            drag: function (event, ui) {
              var coord = $(this).position();
              socket.emit('receive_position', {
                id: $(this).attr('id'),
                x: coord.left,
                y: coord.top
              });
            }
          });
        }
      });
      //NEW MESSAGE
      socket.on('chat message', function(entry){

          var $item = $('<div id="entry'+count+'" style="background-color: transparent; color:'+entry.color+'; position: relative; left: 75px; z-index: 1;" onmousedown="pinDiv(this.id); makeID(this.id);"><strong>'+entry.user+':</strong> '+entry.msg+'</div>');

          console.log($($item).css("width"));
          $($item).draggable({
            drag: function (event, ui) {
              var coord = $(this).position();
              socket.emit('receive_position', {
                id: $(this).attr('id'),
                x: coord.left,
                y: coord.top
              });
            }
          });

          if(entry.color == "red"){
            redEntries.push('#entry'+count);
            $('#redLog').append($item);
            var elem = document.getElementById('redLog');
            elem.scrollTop = elem.scrollHeight;
            if(logMax<redEntries.length){
              $(redEntries[0]).remove();
              redEntries.splice(0, 1);
            }
          }else if(entry.color == "#ffcc00"){
            yellowEntries.push('#entry'+count);
            $('#yellowLog').append($item);
            var elem = document.getElementById('yellowLog');
            elem.scrollTop = elem.scrollHeight;
            if(logMax<yellowEntries.length){
              $(yellowEntries[0]).remove();
              yellowEntries.splice(0, 1);
            }
          }else if (entry.color == "#00ccff"){
            blueEntries.push('#entry'+count);
            $('#blueLog').append($item);
            var elem = document.getElementById('blueLog');
            elem.scrollTop = elem.scrollHeight;
            if(logMax<blueEntries.length){
              $(blueEntries[0]).remove();
              blueEntries.splice(0, 1);
            }
          }
          count++;
        });

      socket.on('get users', function(data){
        var html = '';
        for (var i = 0; i < data.length; i++){
          html += '<li class="list-group-item">'+data[i]+'</li>';
        }
        $('#users').html(html);
      });
    });

      function pinDiv(id){
        var div = "#"+id;
        $(div).appendTo('#slideSpAZe');
        $(div).css({
          position: "absolute",
          left: event.pageX,
          top: event.pageY,
          zIndex: "1"
        });
        if(redEntries.includes(div)){
          redEntries.splice(redEntries.indexOf(div), 1);
        } else if(yellowEntries.includes(div)){
          yellowEntries.splice(yellowEntries.indexOf(div), 1);
        } else if(blueEntries.includes(div)){
          blueEntries.splice(blueEntries.indexOf(div), 1);
        }
      }

      function slideThingie(id){
        var $divID = '#'+id;
        var $html = $($divID).html();
        var $item = $( '<div id="thingie'+thingie+'" style="left: 50px; top: 50px; z-index: 1;" onmousedown="makeID(this.id);">'+$html+'</div>' );
        thingie++;

        $($item).appendTo('#slideSpAZe');
        $($item).addClass("synced-draggable");
        $($item).draggable({
          drag: function (event, ui) {
            var coord = $(this).position();
            socket.emit('receive_position', {
              id: $(this).attr('id'),
              x: coord.left,
              y: coord.top
            });
          }
        });
      }

      function sendDivInfo(id) {
        var div = '#'+id;
        var coord = $(div).position();
        var htmlString = $(div).html();
        var parentNode = '#'+$(div).parent().attr("id");
        var thisColor = $(div).css("color");

        $.post('/divs',
          {"id": id, "x": coord.left, "y": coord.top, "html": htmlString, "parent": parentNode, "color": thisColor},
            function(data, status, jqXHR){
              console.log(data);
        });
      }

      function makeID(id) {
        var div = '#'+id;
        var htmlString = $(div).html();
        var parentNode = '#'+$(div).parent().attr("id");
        var thisColor = $(div).css("color");

        var number = Math.random()
        number.toString(36);
        var logID = number.toString(36).substr(2, 9);

        $(div).removeAttr("onmousedown");
        $(div).attr("id", logID);
        $("#"+logID).attr("onmouseup", "sendDivInfo(this.id);");

        socket.emit('new div', {"id": logID, "html": htmlString, "parent": parentNode, "color": thisColor});
      };

    </script>
  </body>
</html>
